Program.Sub.ScreenSU.Start
Gui.F_PartPrice..Create(BaseForm)
Gui.F_PartPrice..Size(14430,7215)
Gui.F_PartPrice..MinX(0)
Gui.F_PartPrice..MinY(0)
Gui.F_PartPrice..Position(0,0)
Gui.F_PartPrice..BackColor(-2147483633)
Gui.F_PartPrice..MousePointer(0)
Gui.F_PartPrice..Event(UnLoad,F_PartPrice_UnLoad)
Gui.F_PartPrice..Caption("Contract Part Pricing")
Gui.F_PartPrice..AlwaysOnTop(False)
Gui.F_PartPrice..FontName("Tahoma")
Gui.F_PartPrice..FontSize(8.25)
Gui.F_PartPrice..ControlBox(True)
Gui.F_PartPrice..MaxButton(True)
Gui.F_PartPrice..MinButton(True)
Gui.F_PartPrice..Moveable(True)
Gui.F_PartPrice..Sizeable(True)
Gui.F_PartPrice..ShowInTaskBar(True)
Gui.F_PartPrice..TitleBar(True)
Gui.F_PartPrice.frameMain.Create(Frame)
Gui.F_PartPrice.frameMain.Size(13950,6225)
Gui.F_PartPrice.frameMain.Position(195,15)
Gui.F_PartPrice.frameMain.Enabled(True)
Gui.F_PartPrice.frameMain.Visible(True)
Gui.F_PartPrice.frameMain.Zorder(0)
Gui.F_PartPrice.frameMain.Caption("")
Gui.F_PartPrice.frameMain.FontName("Tahoma")
Gui.F_PartPrice.frameMain.FontSize(8.25)
Gui.F_PartPrice.txtNotes7.Create(TextBox,"",True,4755,300,0,4740,4680,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtNotes7.Parent("frameMain")
Gui.F_PartPrice.txtNotes7.TabStop(True)
Gui.F_PartPrice.txtNotes7.TabIndex(33)
Gui.F_PartPrice.lblNotes1.Create(Label,"Notes",False,1545,255,0,4755,2580,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblNotes1.Parent("frameMain")
Gui.F_PartPrice.lblNotes1.BorderStyle(0)
Gui.F_PartPrice.txtPrice6.Create(TextBox,"",True,1755,300,0,2880,4365,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice6.Parent("frameMain")
Gui.F_PartPrice.txtPrice6.NumericOnly(1)
Gui.F_PartPrice.txtPrice6.Mask("#.00000")
Gui.F_PartPrice.txtPrice6.TabStop(True)
Gui.F_PartPrice.txtPrice6.TabIndex(29)
Gui.F_PartPrice.txtPrice6.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice6.Locked(True)
Gui.F_PartPrice.txtPrice7.Create(TextBox,"",True,1755,300,0,2880,4680,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice7.Parent("frameMain")
Gui.F_PartPrice.txtPrice7.NumericOnly(1)
Gui.F_PartPrice.txtPrice7.Mask("#.00000")
Gui.F_PartPrice.txtPrice7.TabStop(True)
Gui.F_PartPrice.txtPrice7.TabIndex(32)
Gui.F_PartPrice.txtPrice7.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice7.Locked(True)
Gui.F_PartPrice.txtPrice8.Create(TextBox,"",True,1755,300,0,2880,4995,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice8.Parent("frameMain")
Gui.F_PartPrice.txtPrice8.NumericOnly(1)
Gui.F_PartPrice.txtPrice8.Mask("#.00000")
Gui.F_PartPrice.txtPrice8.TabStop(True)
Gui.F_PartPrice.txtPrice8.TabIndex(35)
Gui.F_PartPrice.txtPrice8.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice8.Locked(True)
Gui.F_PartPrice.txtPrice9.Create(TextBox,"",True,1755,300,0,2880,5310,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice9.Parent("frameMain")
Gui.F_PartPrice.txtPrice9.NumericOnly(1)
Gui.F_PartPrice.txtPrice9.Mask("#.00000")
Gui.F_PartPrice.txtPrice9.TabStop(True)
Gui.F_PartPrice.txtPrice9.TabIndex(38)
Gui.F_PartPrice.txtPrice9.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice9.Locked(True)
Gui.F_PartPrice.txtPrice10.Create(TextBox,"",True,1755,300,0,2880,5625,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice10.Parent("frameMain")
Gui.F_PartPrice.txtPrice10.NumericOnly(1)
Gui.F_PartPrice.txtPrice10.Mask("#.00000")
Gui.F_PartPrice.txtPrice10.TabStop(True)
Gui.F_PartPrice.txtPrice10.TabIndex(41)
Gui.F_PartPrice.txtPrice10.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice10.Locked(True)
Gui.F_PartPrice.txtNotes1.Create(TextBox,"",True,4755,300,0,4740,2790,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtNotes1.Parent("frameMain")
Gui.F_PartPrice.txtNotes1.TabStop(True)
Gui.F_PartPrice.txtNotes1.TabIndex(15)
Gui.F_PartPrice.txtNotes2.Create(TextBox,"",True,4755,300,0,4740,3105,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtNotes2.Parent("frameMain")
Gui.F_PartPrice.txtNotes2.TabStop(True)
Gui.F_PartPrice.txtNotes2.TabIndex(18)
Gui.F_PartPrice.txtNotes3.Create(TextBox,"",True,4755,300,0,4740,3420,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtNotes3.Parent("frameMain")
Gui.F_PartPrice.txtNotes3.TabStop(True)
Gui.F_PartPrice.txtNotes3.TabIndex(21)
Gui.F_PartPrice.txtNotes4.Create(TextBox,"",True,4755,300,0,4740,3735,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtNotes4.Parent("frameMain")
Gui.F_PartPrice.txtNotes4.TabStop(True)
Gui.F_PartPrice.txtNotes4.TabIndex(24)
Gui.F_PartPrice.txtNotes5.Create(TextBox,"",True,4755,300,0,4740,4050,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtNotes5.Parent("frameMain")
Gui.F_PartPrice.txtNotes5.TabStop(True)
Gui.F_PartPrice.txtNotes5.TabIndex(27)
Gui.F_PartPrice.txtNotes6.Create(TextBox,"",True,4755,300,0,4740,4365,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtNotes6.Parent("frameMain")
Gui.F_PartPrice.txtNotes6.TabStop(True)
Gui.F_PartPrice.txtNotes6.TabIndex(30)
Gui.F_PartPrice.txtNotes8.Create(TextBox,"",True,4755,300,0,4740,4995,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtNotes8.Parent("frameMain")
Gui.F_PartPrice.txtNotes8.TabStop(True)
Gui.F_PartPrice.txtNotes8.TabIndex(36)
Gui.F_PartPrice.txtNotes9.Create(TextBox,"",True,4755,300,0,4740,5310,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtNotes9.Parent("frameMain")
Gui.F_PartPrice.txtNotes9.TabStop(True)
Gui.F_PartPrice.txtNotes9.TabIndex(39)
Gui.F_PartPrice.txtNotes10.Create(TextBox,"",True,4755,300,0,4740,5625,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtNotes10.Parent("frameMain")
Gui.F_PartPrice.txtNotes10.TabStop(True)
Gui.F_PartPrice.txtNotes10.TabIndex(42)
Gui.F_PartPrice.ddlDateEff.Create(DropDownList)
Gui.F_PartPrice.ddlDateEff.Size(1935,300)
Gui.F_PartPrice.ddlDateEff.Position(5550,1710)
Gui.F_PartPrice.ddlDateEff.Parent("frameMain")
Gui.F_PartPrice.ddlDateEff.Enabled(True)
Gui.F_PartPrice.ddlDateEff.Visible(True)
Gui.F_PartPrice.ddlDateEff.Zorder(0)
Gui.F_PartPrice.ddlDateEff.FontName("Tahoma")
Gui.F_PartPrice.ddlDateEff.FontSize(8.25)
Gui.F_PartPrice.ddlDateEff.Event(SelectedIndexChanged,ddlDateEff_Change)
Gui.F_PartPrice.txtPrice.Create(TextBox,"",True,1755,300,0,3570,1710,True,1,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice.Parent("frameMain")
Gui.F_PartPrice.txtPrice.NumericOnly(2)
Gui.F_PartPrice.txtPrice.TabStop(True)
Gui.F_PartPrice.txtPrice.TabIndex(11)
Gui.F_PartPrice.txtPrice.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice.Locked(True)
Gui.F_PartPrice.txtPrice.Mask("#.00000")
Gui.F_PartPrice.dtpEnd.Create(DatePicker)
Gui.F_PartPrice.dtpEnd.Size(1935,300)
Gui.F_PartPrice.dtpEnd.Position(7725,1710)
Gui.F_PartPrice.dtpEnd.Parent("frameMain")
Gui.F_PartPrice.dtpEnd.Enabled(False)
Gui.F_PartPrice.dtpEnd.Visible(True)
Gui.F_PartPrice.dtpEnd.Zorder(0)
Gui.F_PartPrice.dtpEnd.CheckBox(False)
Gui.F_PartPrice.dtpEnd.FontName("Tahoma")
Gui.F_PartPrice.dtpEnd.FontSize(8.25)
Gui.F_PartPrice.lblBeg.Create(Label,"Effective Date",True,1935,255,0,5550,1500,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblBeg.Parent("frameMain")
Gui.F_PartPrice.lblBeg.BorderStyle(0)
Gui.F_PartPrice.lblEnd.Create(Label,"End Date",True,1935,255,0,7725,1500,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblEnd.Parent("frameMain")
Gui.F_PartPrice.lblEnd.BorderStyle(0)
Gui.F_PartPrice.txtContract.Create(TextBox,"",True,2115,300,0,9915,1710,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtContract.Parent("frameMain")
Gui.F_PartPrice.txtContract.Locked(True)
Gui.F_PartPrice.lblContract.Create(Label,"Contract Number",True,1935,255,0,9915,1500,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblContract.Parent("frameMain")
Gui.F_PartPrice.lblContract.BorderStyle(0)
Gui.F_PartPrice.txtCmnts.Create(TextBox,"",True,3870,300,0,9915,2385,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtCmnts.Parent("frameMain")
Gui.F_PartPrice.txtCmnts.Locked(True)
Gui.F_PartPrice.lblCmnts.Create(Label,"Comments",True,1935,255,0,9915,2175,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblCmnts.Parent("frameMain")
Gui.F_PartPrice.lblCmnts.BorderStyle(0)
Gui.F_PartPrice.txtPrice2.Create(TextBox,"",True,1755,300,0,2880,3105,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice2.Parent("frameMain")
Gui.F_PartPrice.txtPrice2.NumericOnly(1)
Gui.F_PartPrice.txtPrice2.Mask("#.00000")
Gui.F_PartPrice.txtPrice2.TabStop(True)
Gui.F_PartPrice.txtPrice2.TabIndex(17)
Gui.F_PartPrice.txtPrice2.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice2.Locked(True)
Gui.F_PartPrice.txtQty10.Create(TextBox,"",True,1755,300,0,1020,5625,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtQty10.Parent("frameMain")
Gui.F_PartPrice.txtQty10.NumericOnly(1)
Gui.F_PartPrice.txtQty10.Mask("#.0000")
Gui.F_PartPrice.txtQty10.TabStop(True)
Gui.F_PartPrice.txtQty10.TabIndex(40)
Gui.F_PartPrice.txtQty10.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtQty10.Locked(True)
Gui.F_PartPrice.txtQty9.Create(TextBox,"",True,1755,300,0,1020,5310,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtQty9.Parent("frameMain")
Gui.F_PartPrice.txtQty9.NumericOnly(1)
Gui.F_PartPrice.txtQty9.Mask("#.0000")
Gui.F_PartPrice.txtQty9.TabStop(True)
Gui.F_PartPrice.txtQty9.TabIndex(37)
Gui.F_PartPrice.txtQty9.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtQty9.Locked(True)
Gui.F_PartPrice.txtQty8.Create(TextBox,"",True,1755,300,0,1020,4995,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtQty8.Parent("frameMain")
Gui.F_PartPrice.txtQty8.NumericOnly(1)
Gui.F_PartPrice.txtQty8.Mask("#.0000")
Gui.F_PartPrice.txtQty8.TabStop(True)
Gui.F_PartPrice.txtQty8.TabIndex(34)
Gui.F_PartPrice.txtQty8.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtQty8.Locked(True)
Gui.F_PartPrice.txtPrice5.Create(TextBox,"",True,1755,300,0,2880,4050,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice5.Parent("frameMain")
Gui.F_PartPrice.txtPrice5.NumericOnly(1)
Gui.F_PartPrice.txtPrice5.Mask("#.00000")
Gui.F_PartPrice.txtPrice5.TabStop(True)
Gui.F_PartPrice.txtPrice5.TabIndex(26)
Gui.F_PartPrice.txtPrice5.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice5.Locked(True)
Gui.F_PartPrice.txtPrice4.Create(TextBox,"",True,1755,300,0,2880,3735,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice4.Parent("frameMain")
Gui.F_PartPrice.txtPrice4.NumericOnly(1)
Gui.F_PartPrice.txtPrice4.Mask("#.00000")
Gui.F_PartPrice.txtPrice4.TabStop(True)
Gui.F_PartPrice.txtPrice4.TabIndex(23)
Gui.F_PartPrice.txtPrice4.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice4.Locked(True)
Gui.F_PartPrice.txtQty7.Create(TextBox,"",True,1755,300,0,1020,4680,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtQty7.Parent("frameMain")
Gui.F_PartPrice.txtQty7.NumericOnly(1)
Gui.F_PartPrice.txtQty7.Mask("#.0000")
Gui.F_PartPrice.txtQty7.TabStop(True)
Gui.F_PartPrice.txtQty7.TabIndex(31)
Gui.F_PartPrice.txtQty7.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtQty7.Locked(True)
Gui.F_PartPrice.txtQty6.Create(TextBox,"",True,1755,300,0,1020,4365,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtQty6.Parent("frameMain")
Gui.F_PartPrice.txtQty6.NumericOnly(1)
Gui.F_PartPrice.txtQty6.Mask("#.0000")
Gui.F_PartPrice.txtQty6.TabStop(True)
Gui.F_PartPrice.txtQty6.TabIndex(28)
Gui.F_PartPrice.txtQty6.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtQty6.Locked(True)
Gui.F_PartPrice.frameCustPart.Create(Frame)
Gui.F_PartPrice.frameCustPart.Size(12285,1140)
Gui.F_PartPrice.frameCustPart.Position(855,135)
Gui.F_PartPrice.frameCustPart.Parent("frameMain")
Gui.F_PartPrice.frameCustPart.Enabled(True)
Gui.F_PartPrice.frameCustPart.Visible(True)
Gui.F_PartPrice.frameCustPart.Zorder(0)
Gui.F_PartPrice.frameCustPart.Caption("")
Gui.F_PartPrice.frameCustPart.FontName("Tahoma")
Gui.F_PartPrice.frameCustPart.FontSize(8.25)
Gui.F_PartPrice.lblPart.Create(Label,"Part Number",True,1545,255,0,5805,420,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblPart.Parent("frameCustPart")
Gui.F_PartPrice.lblPart.BorderStyle(0)
Gui.F_PartPrice.txtRev.Create(TextBox,"",True,765,300,0,8595,630,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtRev.Parent("frameCustPart")
Gui.F_PartPrice.txtRev.TabStop(True)
Gui.F_PartPrice.txtRev.TabIndex(4)
Gui.F_PartPrice.txtRev.MaxLength(3)
Gui.F_PartPrice.txtRev.Event(LostFocus,txtRev_LostFocus)
Gui.F_PartPrice.lblRev.Create(Label,"Rev",True,720,255,0,8610,420,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblRev.Parent("frameCustPart")
Gui.F_PartPrice.lblRev.BorderStyle(0)
Gui.F_PartPrice.txtLoc.Create(TextBox,"",True,465,300,0,9495,630,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtLoc.Parent("frameCustPart")
Gui.F_PartPrice.txtLoc.TabStop(True)
Gui.F_PartPrice.txtLoc.TabIndex(5)
Gui.F_PartPrice.txtLoc.MaxLength(2)
Gui.F_PartPrice.lblLoc.Create(Label,"Loc",True,720,255,0,9510,420,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblLoc.Parent("frameCustPart")
Gui.F_PartPrice.lblLoc.BorderStyle(0)
Gui.F_PartPrice.cmdPartBRW.Create(Button)
Gui.F_PartPrice.cmdPartBRW.Size(345,345)
Gui.F_PartPrice.cmdPartBRW.Position(10020,615)
Gui.F_PartPrice.cmdPartBRW.Parent("frameCustPart")
Gui.F_PartPrice.cmdPartBRW.TabStop(True)
Gui.F_PartPrice.cmdPartBRW.TabIndex(6)
Gui.F_PartPrice.cmdPartBRW.Caption("^")
Gui.F_PartPrice.cmdPartBRW.Event(Click,cmdPartBRW_Click)
Gui.F_PartPrice.cmdPartBRW.Enabled(True)
Gui.F_PartPrice.cmdPartBRW.Visible(True)
Gui.F_PartPrice.cmdPartBRW.Zorder(0)
Gui.F_PartPrice.cmdPartBRW.FontName("Tahoma")
Gui.F_PartPrice.cmdPartBRW.FontSize(8.25)
Gui.F_PartPrice.txtCurr.Create(TextBox,"",True,1020,300,0,10560,630,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtCurr.Parent("frameCustPart")
Gui.F_PartPrice.txtCurr.TabStop(True)
Gui.F_PartPrice.txtCurr.TabIndex(7)
Gui.F_PartPrice.txtCurr.MaxLength(3)
Gui.F_PartPrice.cmdCurrBRW.Create(Button)
Gui.F_PartPrice.cmdCurrBRW.Size(345,345)
Gui.F_PartPrice.cmdCurrBRW.Position(11640,615)
Gui.F_PartPrice.cmdCurrBRW.Parent("frameCustPart")
Gui.F_PartPrice.cmdCurrBRW.TabStop(True)
Gui.F_PartPrice.cmdCurrBRW.TabIndex(8)
Gui.F_PartPrice.cmdCurrBRW.Caption("^")
Gui.F_PartPrice.cmdCurrBRW.Event(Click,cmdCurrBRW_Click)
Gui.F_PartPrice.cmdCurrBRW.Enabled(True)
Gui.F_PartPrice.cmdCurrBRW.Visible(True)
Gui.F_PartPrice.cmdCurrBRW.Zorder(0)
Gui.F_PartPrice.cmdCurrBRW.FontName("Tahoma")
Gui.F_PartPrice.cmdCurrBRW.FontSize(8.25)
Gui.F_PartPrice.lblCurr.Create(Label,"Currency",True,960,255,0,10575,420,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblCurr.Parent("frameCustPart")
Gui.F_PartPrice.lblCurr.BorderStyle(0)
Gui.F_PartPrice.txtCustName.Create(TextBox,"",True,3720,300,0,1845,630,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtCustName.Parent("frameCustPart")
Gui.F_PartPrice.txtCustName.Locked(True)
Gui.F_PartPrice.lblCustName.Create(Label,"Customer Name",True,3705,255,0,1860,420,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblCustName.Parent("frameCustPart")
Gui.F_PartPrice.lblCustName.BorderStyle(0)
Gui.F_PartPrice.txtPart.Create(TextBox,"",True,2670,300,0,5790,630,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPart.Parent("frameCustPart")
Gui.F_PartPrice.txtPart.TabStop(True)
Gui.F_PartPrice.txtPart.TabIndex(3)
Gui.F_PartPrice.txtPart.MaxLength(20)
Gui.F_PartPrice.txtPart.Event(LostFocus,txtPart_LostFocus)
Gui.F_PartPrice.lblCust.Create(Label,"Customer",True,975,255,0,255,420,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblCust.Parent("frameCustPart")
Gui.F_PartPrice.lblCust.BorderStyle(0)
Gui.F_PartPrice.cmdCustBRW.Create(Button)
Gui.F_PartPrice.cmdCustBRW.Size(345,345)
Gui.F_PartPrice.cmdCustBRW.Position(1320,615)
Gui.F_PartPrice.cmdCustBRW.Parent("frameCustPart")
Gui.F_PartPrice.cmdCustBRW.TabStop(True)
Gui.F_PartPrice.cmdCustBRW.TabIndex(2)
Gui.F_PartPrice.cmdCustBRW.Caption("^")
Gui.F_PartPrice.cmdCustBRW.Event(Click,cmdCustBRW_Click)
Gui.F_PartPrice.cmdCustBRW.Enabled(True)
Gui.F_PartPrice.cmdCustBRW.Visible(True)
Gui.F_PartPrice.cmdCustBRW.Zorder(0)
Gui.F_PartPrice.cmdCustBRW.FontName("Tahoma")
Gui.F_PartPrice.cmdCustBRW.FontSize(8.25)
Gui.F_PartPrice.txtCust.Create(TextBox,"",True,1020,300,0,240,630,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtCust.Parent("frameCustPart")
Gui.F_PartPrice.txtCust.TabStop(True)
Gui.F_PartPrice.txtCust.TabIndex(1)
Gui.F_PartPrice.txtCust.MaxLength(6)
Gui.F_PartPrice.cmdCustPartBRW.Create(Button)
Gui.F_PartPrice.cmdCustPartBRW.Size(345,345)
Gui.F_PartPrice.cmdCustPartBRW.Position(13260,765)
Gui.F_PartPrice.cmdCustPartBRW.Parent("frameMain")
Gui.F_PartPrice.cmdCustPartBRW.TabStop(True)
Gui.F_PartPrice.cmdCustPartBRW.TabIndex(9)
Gui.F_PartPrice.cmdCustPartBRW.Caption("^")
Gui.F_PartPrice.cmdCustPartBRW.Event(Click,cmdCustPartBRW_Click)
Gui.F_PartPrice.cmdCustPartBRW.Enabled(True)
Gui.F_PartPrice.cmdCustPartBRW.Visible(True)
Gui.F_PartPrice.cmdCustPartBRW.Zorder(0)
Gui.F_PartPrice.cmdCustPartBRW.FontName("Tahoma")
Gui.F_PartPrice.cmdCustPartBRW.FontSize(8.25)
Gui.F_PartPrice.chkQB.Create(CheckBox)
Gui.F_PartPrice.chkQB.Size(2115,300)
Gui.F_PartPrice.chkQB.Position(1200,1680)
Gui.F_PartPrice.chkQB.Parent("frameMain")
Gui.F_PartPrice.chkQB.Caption("Use Qty Price Breaks")
Gui.F_PartPrice.chkQB.Event(Click,chkQB_Click)
Gui.F_PartPrice.chkQB.TabStop(True)
Gui.F_PartPrice.chkQB.TabIndex(10)
Gui.F_PartPrice.chkQB.Enabled(False)
Gui.F_PartPrice.chkQB.Visible(True)
Gui.F_PartPrice.chkQB.Zorder(0)
Gui.F_PartPrice.chkQB.FontName("Tahoma")
Gui.F_PartPrice.chkQB.FontSize(8.25)
Gui.F_PartPrice.lblPrice.Create(Label,"Price",True,1935,255,0,3585,1500,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblPrice.Parent("frameMain")
Gui.F_PartPrice.lblPrice.BorderStyle(0)
Gui.F_PartPrice.txtPrice3.Create(TextBox,"",True,1755,300,0,2880,3420,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice3.Parent("frameMain")
Gui.F_PartPrice.txtPrice3.NumericOnly(1)
Gui.F_PartPrice.txtPrice3.Mask("#.00000")
Gui.F_PartPrice.txtPrice3.TabStop(True)
Gui.F_PartPrice.txtPrice3.TabIndex(20)
Gui.F_PartPrice.txtPrice3.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice3.Locked(True)
Gui.F_PartPrice.chkUpdate.Create(CheckBox)
Gui.F_PartPrice.chkUpdate.Size(4560,300)
Gui.F_PartPrice.chkUpdate.Position(270,2100)
Gui.F_PartPrice.chkUpdate.Parent("frameMain")
Gui.F_PartPrice.chkUpdate.Caption("Generate Open Order Price Update Transaction on Save")
Gui.F_PartPrice.chkUpdate.TabStop(True)
Gui.F_PartPrice.chkUpdate.TabIndex(12)
Gui.F_PartPrice.chkUpdate.Enabled(False)
Gui.F_PartPrice.chkUpdate.Visible(True)
Gui.F_PartPrice.chkUpdate.Zorder(0)
Gui.F_PartPrice.chkUpdate.FontName("Tahoma")
Gui.F_PartPrice.chkUpdate.FontSize(8.25)
Gui.F_PartPrice.txtPrice1.Create(TextBox,"",True,1755,300,0,2880,2790,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtPrice1.Parent("frameMain")
Gui.F_PartPrice.txtPrice1.NumericOnly(1)
Gui.F_PartPrice.txtPrice1.Mask("#.00000")
Gui.F_PartPrice.txtPrice1.TabStop(True)
Gui.F_PartPrice.txtPrice1.TabIndex(14)
Gui.F_PartPrice.txtPrice1.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtPrice1.Locked(True)
Gui.F_PartPrice.lblPrice1.Create(Label,"Price",False,1545,255,0,2895,2580,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblPrice1.Parent("frameMain")
Gui.F_PartPrice.lblPrice1.BorderStyle(0)
Gui.F_PartPrice.lblQty1.Create(Label,"Quantity",False,1335,255,0,1035,2580,True,0,"Arial",8,-2147483633,0,0)
Gui.F_PartPrice.lblQty1.Parent("frameMain")
Gui.F_PartPrice.lblQty1.BorderStyle(0)
Gui.F_PartPrice.txtQty1.Create(TextBox,"",True,1755,300,0,1020,2790,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtQty1.Parent("frameMain")
Gui.F_PartPrice.txtQty1.NumericOnly(1)
Gui.F_PartPrice.txtQty1.Mask("#.0000")
Gui.F_PartPrice.txtQty1.TabStop(True)
Gui.F_PartPrice.txtQty1.TabIndex(13)
Gui.F_PartPrice.txtQty1.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtQty1.Locked(True)
Gui.F_PartPrice.txtQty2.Create(TextBox,"",True,1755,300,0,1020,3105,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtQty2.Parent("frameMain")
Gui.F_PartPrice.txtQty2.NumericOnly(1)
Gui.F_PartPrice.txtQty2.Mask("#.0000")
Gui.F_PartPrice.txtQty2.TabStop(True)
Gui.F_PartPrice.txtQty2.TabIndex(16)
Gui.F_PartPrice.txtQty2.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtQty2.Locked(True)
Gui.F_PartPrice.txtQty3.Create(TextBox,"",True,1755,300,0,1020,3420,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtQty3.Parent("frameMain")
Gui.F_PartPrice.txtQty3.NumericOnly(1)
Gui.F_PartPrice.txtQty3.Mask("#.0000")
Gui.F_PartPrice.txtQty3.TabStop(True)
Gui.F_PartPrice.txtQty3.TabIndex(19)
Gui.F_PartPrice.txtQty3.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtQty3.Locked(True)
Gui.F_PartPrice.txtQty4.Create(TextBox,"",True,1755,300,0,1020,3735,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtQty4.Parent("frameMain")
Gui.F_PartPrice.txtQty4.NumericOnly(1)
Gui.F_PartPrice.txtQty4.Mask("#.0000")
Gui.F_PartPrice.txtQty4.TabStop(True)
Gui.F_PartPrice.txtQty4.TabIndex(22)
Gui.F_PartPrice.txtQty4.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtQty4.Locked(True)
Gui.F_PartPrice.txtQty5.Create(TextBox,"",True,1755,300,0,1020,4050,True,0,"Arial",8,-2147483643,1)
Gui.F_PartPrice.txtQty5.Parent("frameMain")
Gui.F_PartPrice.txtQty5.NumericOnly(1)
Gui.F_PartPrice.txtQty5.Mask("#.0000")
Gui.F_PartPrice.txtQty5.TabStop(True)
Gui.F_PartPrice.txtQty5.TabIndex(25)
Gui.F_PartPrice.txtQty5.Event(LostFocus,txt_LostFocus)
Gui.F_PartPrice.txtQty5.Locked(True)
Gui.F_PartPrice.cmdSave.Create(Button)
Gui.F_PartPrice.cmdSave.Size(1530,390)
Gui.F_PartPrice.cmdSave.Position(315,6390)
Gui.F_PartPrice.cmdSave.Caption("Save Notes")
Gui.F_PartPrice.cmdSave.Event(Click,cmdSave_Click)
Gui.F_PartPrice.cmdSave.TabStop(True)
Gui.F_PartPrice.cmdSave.TabIndex(43)
Gui.F_PartPrice.cmdSave.Enabled(True)
Gui.F_PartPrice.cmdSave.Visible(True)
Gui.F_PartPrice.cmdSave.Zorder(0)
Gui.F_PartPrice.cmdSave.FontName("Tahoma")
Gui.F_PartPrice.cmdSave.FontSize(8.25)
Gui.F_PartPrice.cmdDelete.Create(Button)
Gui.F_PartPrice.cmdDelete.Size(1530,390)
Gui.F_PartPrice.cmdDelete.Position(1920,6390)
Gui.F_PartPrice.cmdDelete.Caption("Delete Notes")
Gui.F_PartPrice.cmdDelete.Event(Click,cmdDelete_Click)
Gui.F_PartPrice.cmdDelete.TabStop(True)
Gui.F_PartPrice.cmdDelete.TabIndex(44)
Gui.F_PartPrice.cmdDelete.Enabled(True)
Gui.F_PartPrice.cmdDelete.Visible(True)
Gui.F_PartPrice.cmdDelete.Zorder(0)
Gui.F_PartPrice.cmdDelete.FontName("Tahoma")
Gui.F_PartPrice.cmdDelete.FontSize(8.25)
Gui.F_PartPrice.cmdClear.Create(Button)
Gui.F_PartPrice.cmdClear.Size(1530,390)
Gui.F_PartPrice.cmdClear.Position(3525,6390)
Gui.F_PartPrice.cmdClear.Caption("Clear")
Gui.F_PartPrice.cmdClear.Event(Click,cmdClear_Click)
Gui.F_PartPrice.cmdClear.TabStop(True)
Gui.F_PartPrice.cmdClear.TabIndex(45)
Gui.F_PartPrice.cmdClear.Enabled(True)
Gui.F_PartPrice.cmdClear.Visible(True)
Gui.F_PartPrice.cmdClear.Zorder(0)
Gui.F_PartPrice.cmdClear.FontName("Tahoma")
Gui.F_PartPrice.cmdClear.FontSize(8.25)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Bix
'4/14/18
'Concast, Inc.
'GCG_5020_ContractPartPricing.g2u
'Customized screen that has information from the Contract Part Pricing (CPP) Screen and allows users to save and edit additional custom notes for the QB values

F.Intrinsic.Control.If(V.Caller.Hook,=,10120)
	'Script 1 Button
	V.Passed.000068.Set("K Part Price")
	'Script 2 Button
'	V.Passed.000069.Set("K Part Price")
	'Script 3 Button
'	V.Passed.000070.Set("K Part Price")
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,10210)


	F.Intrinsic.Control.CallSub(ShowPartPricing)
'F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,10220)
'	F.Intrinsic.Control.CallSub(ShowPartPricing)
'F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,10230)
'	F.Intrinsic.Control.CallSub(ShowPartPricing)
F.Intrinsic.Control.ElseIf(V.Caller.Hook,>=,1000000)
	F.Intrinsic.Control.CallSub(UploadExtraFields)
F.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.ShowPartPricing.Start
'Copies information about Part, Rev and Loc to display on GAB screen if they aren't empty
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.bGroup.Declare

F.Intrinsic.Control.CallSub(NotesTableExists)

F.Intrinsic.Control.If(V.Passed.000007,!=,"")
	Gui.F_PartPrice.txtPart.Text(V.Passed.000007.RTrim)
	Gui.F_PartPrice.txtRev.Text(V.Passed.000008.RTrim)
	Gui.F_PartPrice.txtLoc.Text(V.Passed.000009.RTrim)
F.Intrinsic.Control.EndIf

F.Global.Security.IsInGroup(V.Caller.User,"KPARTADM",V.Local.bGroup)
F.Intrinsic.Control.If(V.Local.bGroup,=,False)
	Gui.F_PartPrice.cmdSave.Enabled(False)
	Gui.F_PartPrice.cmdDelete.Enabled(False)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(cmdCustPartBRW_Click)

Gui.F_PartPrice..Show
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.ShowPartPricing.End

Program.Sub.OpenConnection.Start
'Opens "con" DB connection
F.Intrinsic.Control.Try
V.Local.sError.Declare
	
F.ODBC.Connection!con.OpenCompanyConnection
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {3}->{2}{1}Error Occurred {4} with description {5}{1}{1}GAB Version: {6}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Args.sOtherSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.OpenConnection.End

Program.Sub.CloseConnection.Start
'Closes "con" DB connection
F.Intrinsic.Control.Try
V.Local.sError.Declare
	
F.ODBC.Connection!con.Close
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {3}->{2}{1}Error Occurred {4} with description {5}{1}{1}GAB Version: {6}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Args.sOtherSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.CloseConnection.End

Program.Sub.txtCust_LostFocus.Start
'Populates Customer name field based on Customer number if the field is not blank
F.Intrinsic.Control.Try
V.Local..BulkDeclareString(sError,sSQL,sRet,sMsg)

F.Intrinsic.String.Build("select NAME_CUSTOMER from V_CUSTOMER_MASTER where CUSTOMER = '{0}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sSQL)
F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.Intrinsic.Control.If(V.Local.sRet,=,"","and",V.Screen.F_PartPrice!txtCust.Text,!=,"")
	'Program is expecting an existing customer. Provides feedback if that is not the case
	F.Intrinsic.String.Build("Customer number '{0}' is invalid. Please enter a valid customer number.",V.Screen.F_PartPrice!txtCust.Text,V.Local.sMsg)
	F.Intrinsic.UI.Msgbox(V.Local.sMsg,"Invalid Customer Number")
	Gui.F_PartPrice.txtCust.Text("")
	Gui.F_PartPrice.txtCurr.Text("")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Else	
	Gui.F_PartPrice.txtCustName.Text(V.Local.sRet.RTrim)
F.Intrinsic.Control.EndIf

'Populates customer's default currency code if there is one
F.Intrinsic.String.Build("select ISO_CODE from V_CUST_CURR_IND where CUSTOMER = '{0}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sSQL)
F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sSQL)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.Intrinsic.Control.If(V.Local.sSQL,!=,"")
	Gui.F_PartPrice.txtCurr.Text(V.Local.sSQL)
F.Intrinsic.Control.Else
	Gui.F_PartPrice.txtCurr.Text("")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(FillDateEff)
Gui.F_PartPrice.cmdCustBRW.SetFocus
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.txtCust_LostFocus.End

Program.Sub.txtCurr_LostFocus.Start
'Runs standard fill fields
F.Intrinsic.Control.Try
V.Local.sError.Declare
	
F.Intrinsic.Control.CallSub(FillDateEff)
Gui.F_PartPrice.cmdCurrBRW.SetFocus
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.txtCurr_LostFocus.End

Program.Sub.cmdCustBRW_Click.Start
'Opens common customer browser
F.Intrinsic.Control.Try
V.Local..BulkDeclareString(sError,sRet,sSQL)

F.Intrinsic.UI.Browser(205,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet.IsCancel,=,False)
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_PartPrice.txtCust.Text(V.Local.sRet(0).RTrim)
	Gui.F_PartPrice.txtCustName.Text(V.Local.sRet(1).RTrim)
	
	F.Intrinsic.String.Build("select ISO_CODE from CUST_CURR_IND where CUSTOMER = '{0}'",V.Local.sRet(0),V.Local.sSQL)
	F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
	F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sSQL)
	F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
	Gui.F_PartPrice.txtCurr.Text(V.Local.sSQL)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(FillDateEff)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdCustBRW_Click.End

Program.Sub.cmdPartBRW_Click.Start
'Opens common part browser
F.Intrinsic.Control.Try
V.Local..BulkDeclareString(sError,sRet)

F.Intrinsic.UI.Browser(100,"",V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet.IsCancel,=,False)
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_PartPrice.txtPart.Text(V.Local.sRet(0).RTrim)
	Gui.F_PartPrice.txtRev.Text(V.Local.sRet(1).RTrim)
	Gui.F_PartPrice.txtLoc.Text(V.Local.sRet(2).RTrim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(FillDateEff)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdPartBRW_Click.End

Program.Sub.cmdCurrBRW_Click.Start
'Opens common currency browser
F.Intrinsic.Control.Try
V.Local..BulkDeclareString(sError,sRet)

F.Intrinsic.UI.Browser(11000,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet.IsCancel,=,False)
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_PartPrice.txtCurr.Text(V.Local.sRet(0).RTrim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(FillDateEff)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdCurrBRW_Click.End

Program.Sub.cmdCustPartBRW_Click.Start
'Opens custom browser of existing contracts from the CPP core screen
F.Intrinsic.Control.Try
V.Local..BulkDeclareString(sError,sRet,sTitles,sColumns,sSQL,sDay,sMonth,sYear,sDate)


V.Local.sTitles.Set("Customer*!*Name*!*Part*!*Rev*!*Loc*!*Curr*!*Eff Date")
V.Local.sColumns.Set("20*!*30*!*50*!*10*!*10*!*10*!*20")
F.Intrinsic.String.Split(V.Local.sTitles,"*!*",V.Local.sTitles)
F.Intrinsic.String.Split(V.Local.sColumns,"*!*",V.Local.sColumns)
F.Intrinsic.String.Build("select A.CUSTOMER as 'Customer', rtrim(NAME_CUSTOMER) as 'Name', left(PART, 17) as 'Part', right(PART, 3) as 'Rev', LOCATION as 'Loc', CURRENCY as 'Curr', DATE_EFFECTIVE as 'Eff Date' from OE_K_PRICE A left join V_CUSTOMER_MASTER B on A.CUSTOMER = B.CUSTOMER where PART = '{0}' order by 'Customer', 'Part', 'Rev', 'Loc'",V.Screen.F_PartPrice!txtPart.Text,V.Local.sSQL)
F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.Intrinsic.UI.Browser("Contract Part Pricing","con",V.Local.sSQL,V.Local.sTitles,V.Local.sColumns,V.Local.sRet)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)

F.Intrinsic.Control.If(V.Local.sRet.IsCancel,=,False)
	F.Intrinsic.Control.BlockEvents
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_PartPrice.txtCust.Text(V.Local.sRet(0).RTrim)
	Gui.F_PartPrice.txtCustName.Text(V.Local.sRet(1))
	Gui.F_PartPrice.txtPart.Text(V.Local.sRet(2).RTrim)
	Gui.F_PartPrice.txtRev.Text(V.Local.sRet(3).RTrim)
	Gui.F_PartPrice.txtLoc.Text(V.Local.sRet(4).RTrim)
	Gui.F_PartPrice.txtCurr.Text(V.Local.sRet(5).RTrim)
	F.Intrinsic.String.Left(V.Local.sRet(6),4,V.Local.sYear)
	F.Intrinsic.String.Mid(V.Local.sRet(6),5,2,V.Local.sMonth)
	F.Intrinsic.String.Right(V.Local.sRet(6),2,V.Local.sDay)
	F.Intrinsic.String.Build("{0}/{1}/{2}",V.Local.sMonth,V.Local.sDay,V.Local.sYear,V.Local.sDate)
	F.Intrinsic.Control.CallSub(FillDateEff)
	Gui.F_PartPrice.ddlDateEff.Text(V.Local.sDate)
	F.Intrinsic.Control.UnBlockEvents
F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.CallSub(ddlDateEff_Change)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdCustPartBRW_Click.End

Program.Sub.chkQB_Click.Start
'Only used by program since the check box is not enabled
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.i.Declare

F.Intrinsic.Control.If(V.Screen.F_PartPrice!chkQB.Value,=,1)
	'Sets QB fields to visible and unenables the FF Price field
	Gui.F_PartPrice.txtPrice.Enabled(False)
	F.Intrinsic.Control.For(V.Local.i,1,10,1)
		Gui.F_PartPrice.txtQty[V.Local.i].Visible(True)
		Gui.F_PartPrice.txtPrice[V.Local.i].Visible(True)
		Gui.F_PartPrice.txtNotes[V.Local.i].Visible(True)
	F.Intrinsic.Control.Next(V.Local.i)
	Gui.F_PartPrice.lblQty1.Visible(True)
	Gui.F_PartPrice.lblPrice1.Visible(True)
	Gui.F_PartPrice.lblNotes1.Visible(True)
F.Intrinsic.Control.Else
	'Sets QB fields to invisible and enables the FF Price field
	Gui.F_PartPrice.txtPrice.Enabled(True)
	F.Intrinsic.Control.For(V.Local.i,1,10,1)
		Gui.F_PartPrice.txtQty[V.Local.i].Visible(False)
		Gui.F_PartPrice.txtPrice[V.Local.i].Visible(False)
		Gui.F_PartPrice.txtNotes[V.Local.i].Visible(False)
	F.Intrinsic.Control.Next(V.Local.i)
	Gui.F_PartPrice.lblQty1.Visible(False)
	Gui.F_PartPrice.lblPrice1.Visible(False)
	Gui.F_PartPrice.lblNotes1.Visible(False)
F.Intrinsic.Control.EndIf

Gui.F_PartPrice..ApplyMasks
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.chkQB_Click.End

Program.Sub.cmdSave_Click.Start
F.Intrinsic.Control.Try
V.Local..BulkDeclareString(sError,sSQL,sRet)
V.Local.i.Declare
V.Local.sPart.Declare

'contracts cannot exist w/o customer
F.Intrinsic.Control.If(V.Screen.F_PartPrice!txtCust.Text,=,"")
	F.Intrinsic.UI.Msgbox("No customer selected; exiting Save Notes Module","Canceling Save Notes")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.BlockEvents
F.Intrinsic.String.GSSPartString(V.Screen.F_PartPrice!txtPart.Text,V.Screen.F_PartPrice!txtRev.Text,V.Local.sPart)
F.Intrinsic.String.Build("select 1 from GCG_5020_CPBRK_NOTES where CUSTOMER = '{0}' and PART = '{1}' and LOCATION = '{2}' and CURR = '{3}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sSQL)
F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)

F.Intrinsic.Control.If(V.Local.sRet,=,"")
	'If notes entry for specific contract does not already exist, create a new one
	F.Intrinsic.String.Build("insert into GCG_5020_CPBRK_NOTES (CUSTOMER, PART, LOCATION, CURR, EFF_DATE, NOTE_1, NOTE_2, NOTE_3, NOTE_4, NOTE_5, NOTE_6, NOTE_7, NOTE_8, NOTE_9, NOTE_10) values ('{0}', '{1}', '{2}', '{3}', '{4}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,"00000000",V.Local.sSQL)
	F.Intrinsic.Control.For(V.Local.i,1,10,1)
		F.Intrinsic.String.Build("{0}, '{1}'",V.Local.sSQL,V.Screen.F_PartPrice!txtNotes[V.Local.i].Text,V.Local.sSQL)
	F.Intrinsic.Control.Next(V.Local.i)
	F.Intrinsic.String.Build("{0});",V.Local.sSQL,V.Local.sSQL)
F.Intrinsic.Control.Else
	'If notes entry for specific contract already exists, update the current one
	V.Local.sSQL.Set("update GCG_5020_CPBRK_NOTES set NOTE_1 =")
	F.Intrinsic.String.Build("{0} '{1}'",V.Local.sSQL,V.Screen.F_PartPrice!txtNotes1.Text,V.Local.sSQL)
	F.Intrinsic.Control.For(V.Local.i,2,10,1)
		F.Intrinsic.String.Build("{0}, NOTE_{1} = '{2}'",V.Local.sSQL,V.Local.i,V.Screen.F_PartPrice!txtNotes[V.Local.i].Text,V.Local.sSQL)
	F.Intrinsic.Control.Next(V.Local.i)
	F.Intrinsic.String.Build("{0} where CUSTOMER = '{1}' and PART = '{2}' and LOCATION = '{3}' and CURR = '{4}'",V.Local.sSQL,V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sSQL)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.Execute(V.Local.sSQL)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)

F.Intrinsic.UI.Msgbox("Saved!")
F.Intrinsic.Control.UnBlockEvents
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.cmdDelete_Click.Start
F.Intrinsic.Control.Try
V.Local..BulkDeclareString(sError,sSQL,sRet)
V.Local.sPart.Declare

'contracts cannot exist w/o customer
F.Intrinsic.Control.If(V.Screen.F_PartPrice!txtCust.Text,=,"")
	F.Intrinsic.UI.Msgbox("No customer selected; exiting Delete Notes Module","Canceling Delete Notes")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.BlockEvents
F.Intrinsic.String.GSSPartString(V.Screen.F_PartPrice!txtPart.Text,V.Screen.F_PartPrice!txtRev.Text,V.Local.sPart)
F.Intrinsic.String.Build("select 1 from GCG_5020_CPBRK_NOTES where CUSTOMER = '{0}' and PART = '{1}' and LOCATION = '{2}' and CURR = '{3}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sSQL)
F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)

F.Intrinsic.Control.If(V.Local.sRet,!=,"")
	'Can only delete notes if they already exist, make sure to ask for confirmation when deleting
	F.Intrinsic.UI.Msgbox("Are you sure that you want to delete these notes?","Delete Notes Confirmation",4,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,=,6)
		F.Intrinsic.String.Build("delete from GCG_5020_CPBRK_NOTES where CUSTOMER = '{0}' and PART = '{1}' and LOCATION = '{2}' and CURR = '{3}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sSQL)
		F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
		F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
		F.Intrinsic.UI.Msgbox("Deleted!")
		F.Intrinsic.Control.CallSub(cmdClear_Click)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.UnBlockEvents
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdDelete_Click.End

Program.Sub.cmdClear_Click.Start
'Empty's all fields except Part, Rev and Loc
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.i.Declare
V.Local.sDate.Declare(String)
V.Local.sDateEff.Declare(String)

V.Local.sDateEff.Set("")
V.Local.sDate.Set(V.Ambient.Date)

Gui.F_PartPrice.txtCust.Text("")
Gui.F_PartPrice.txtCustName.Text("")
Gui.F_PartPrice.txtCurr.Text("")

F.Intrinsic.Control.BlockEvents
Gui.F_PartPrice.chkQB.Value(0)
F.Intrinsic.Control.CallSub(chkQB_Click)
Gui.F_PartPrice.txtPrice.Text("")
Gui.F_PartPrice.chkUpdate.Value(0)
Gui.F_PartPrice.ddlDateEff.ClearItems
Gui.F_PartPrice.ddlDateEff.AddItem("",0)
Gui.F_PartPrice.txtContract.Text("")
Gui.F_PartPrice.ddlDateEff.Text("")
Gui.F_PartPrice.dtpEnd.Value(V.Local.sDate.DateComp)
F.Intrinsic.Control.UnBlockEvents

F.Intrinsic.Control.For(V.Local.i,1,10,1)
	Gui.F_PartPrice.txtQty[V.Local.i].Text("")
	Gui.F_PartPrice.txtPrice[V.Local.i].Text("")
	Gui.F_PartPrice.txtNotes[V.Local.i].Text("")
F.Intrinsic.Control.Next(V.Local.i)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdClear_Click.End

Program.Sub.F_PartPrice_UnLoad.Start
'Nothing to close when unloading, just end the program
F.Intrinsic.Control.Try
V.Local.sError.Declare
	
F.Intrinsic.Control.End
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.F_PartPrice_UnLoad.End

Program.Sub.txt_LostFocus.Start
'Apply masks for number fields to match style on core screen for CPP
F.Intrinsic.Control.Try
V.Local.sError.Declare
	
Gui.F_PartPrice..ApplyMasks
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.txt_LostFocus.End

Program.Sub.txtPart_LostFocus.Start
'Trims field
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.s.Declare

F.Intrinsic.String.RTrim(V.Screen.F_PartPrice!txtPart.Text,V.Local.s)
Gui.F_PartPrice.txtPart.Text(V.Local.s)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.txtPart_LostFocus.End

Program.Sub.txtRev_LostFocus.Start
'Trims field
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.s.Declare

F.Intrinsic.String.RTrim(V.Screen.F_PartPrice!txtRev.Text,V.Local.s)
Gui.F_PartPrice.txtRev.Text(V.Local.s)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.txtRev_LostFocus.End

Program.Sub.txtLoc_LostFocus.Start
'Trims field and runs standard fill fields
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.s.Declare

F.Intrinsic.String.RTrim(V.Screen.F_PartPrice!txtLoc.Text,V.Local.s)
Gui.F_PartPrice.txtLoc.Text(V.Local.s)

F.Intrinsic.Control.CallSub(FillDateEff)
Gui.F_PartPrice.cmdPartBRW.SetFocus
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.txtLoc_LostFocus.End

Program.Sub.FillDateEff.Start
'Populates fields based on given info for cust, part, rev, loc, and curr
F.Intrinsic.Control.Try
V.Local..BulkDeclareString(sError,sPart,sSQL,sRet,sMonth,sDay,sYear,sDate)
V.Local.i.Declare

F.Intrinsic.Control.If(V.Screen.F_PartPrice!txtCust.Text,=,"")
	F.Intrinsic.Control.CallSub(ClearFields)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

Gui.F_PartPrice.ddlDateEff.ClearItems

F.Intrinsic.String.RPad(V.Screen.F_PartPrice!txtPart.Text," ",17,V.Local.sPart)
F.Intrinsic.String.Build("select DATE_EFFECTIVE from OE_K_PRICE where CUSTOMER = '{0}' and PART = '{1}{2}' and LOCATION = '{3}' and CURRENCY = '{4}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtRev.Text,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sSQL)

F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.Intrinsic.Control.If(V.Local.sRet,=,"")
	'Specific contract does not exist in DB
	F.Intrinsic.Control.CallSub(ClearFields)
	Gui.F_PartPrice..Enabled(True)
	Gui.F_PartPrice..SetFocus
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
	
F.Intrinsic.String.Split(V.Local.sRet,"#$#",V.Local.sRet)
'DATE_EFFECTIVE
F.Intrinsic.Control.BlockEvents

F.Intrinsic.Control.For(V.Local.i,0,V.Local.sRet.UBound,1)
	F.Intrinsic.String.Left(V.Local.sRet(V.Local.i),4,V.Local.sYear)
	F.Intrinsic.String.Mid(V.Local.sRet(V.Local.i),5,2,V.Local.sMonth)
	F.Intrinsic.String.Right(V.Local.sRet(V.Local.i),2,V.Local.sDay)
	F.Intrinsic.String.Build("{0}/{1}/{2}",V.Local.sMonth,V.Local.sDay,V.Local.sYear,V.Local.sDate)
	F.Intrinsic.Control.If(V.Local.sDate,=,"00/00/0000")
		Gui.F_PartPrice.ddlDateEff.AddItem("01/01/1900")
	F.Intrinsic.Control.Else
		Gui.F_PartPrice.ddlDateEff.AddItem(V.Local.sDate)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.Local.i,=,0,"and",V.Local.sDate,=,"00/00/0000")
		Gui.F_PartPrice.ddlDateEff.Text("01/01/1900")
	F.Intrinsic.Control.ElseIf(V.Local.i,=,0)
		Gui.F_PartPrice.ddlDateEff.Text(V.Local.sDate)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.i)
F.Intrinsic.Control.UnBlockEvents

F.Intrinsic.Control.CallSub(ddlDateEff_Change)

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.FillDateEff.End

Program.Sub.ClearFields.Start
'clear fields that are below the master frame w/info about cust, part, rev, loc, curr
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.i.Declare
V.Local.sDate.Declare(String)

V.Local.sDate.Set(V.Ambient.Date)

F.Intrinsic.Control.BlockEvents
Gui.F_PartPrice.txtPrice.Text("")
Gui.F_PartPrice.chkUpdate.Value(0)
Gui.F_PartPrice.chkQB.Value(0)
F.Intrinsic.Control.CallSub(chkQB_Click)
F.Intrinsic.Control.For(V.Local.i,1,10,1)
	Gui.F_PartPrice.txtQty[V.Local.i].Text("")
	Gui.F_PartPrice.txtPrice[V.Local.i].Text("")
	Gui.F_PartPrice.txtNotes[V.Local.i].Text("")
F.Intrinsic.Control.Next(V.Local.i)
Gui.F_PartPrice.ddlDateEff.ClearItems
Gui.F_PartPrice.ddlDateEff.AddItem("",0)
Gui.F_PartPrice.ddlDateEff.Text("")
Gui.F_PartPrice.txtCmnts.Text("")
Gui.F_PartPrice.txtContract.Text("")
F.Intrinsic.Control.UnBlockEvents

Gui.F_PartPrice.dtpEnd.Value(V.Local.sDate.DateComp)

'F.Intrinsic.Control.CallSub(ddlDateEff_Change)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.ClearFields.End

Program.Sub.NotesTableExists.Start
'create notes table if it does not exist
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.bTable.Declare

F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.TableExists("GCG_5020_CPBRK_NOTES",V.Local.bTable)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)

F.Intrinsic.Control.If(V.Local.bTable,=,False)
	F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
	F.ODBC.Connection!con.Execute("CREATE TABLE GCG_5020_CPBRK_NOTES(CUSTOMER CHAR(6) NOT NULL, PART CHAR(20), LOCATION CHAR(2), CURR CHAR(3) NOT NULL, EFF_DATE CHAR(8) NOT NULL, NOTE_1 CHAR(50), NOTE_2 CHAR(50), NOTE_3 CHAR(50), NOTE_4 CHAR(50), NOTE_5 CHAR(50), NOTE_6 CHAR(50), NOTE_7 CHAR(50), NOTE_8 CHAR(50), NOTE_9 CHAR(50), NOTE_10 CHAR(50));")
	F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.NotesTableExists.End

Program.Sub.ddlDateEff_Change.Start
V.Local.sVal.Declare(String)
'Populates fields based on given info for cust, part, rev, loc, curr and Date Effective
F.Intrinsic.Control.Try
V.Local..BulkDeclareString(sError,sPart,sSQL,sRet,sMonth,sDay,sYear,sDate,sEffD)
V.Local..BulkDeclareLong(i,iAdd,iMult,iAddM)

F.Intrinsic.Control.If(V.Screen.F_PartPrice!txtCust.Text,=,"")
	F.Intrinsic.Control.CallSub(ClearFields)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
Gui.F_PartPrice..Enabled(False)

F.Intrinsic.Control.CallSub(ExtraTableExists)

F.Intrinsic.String.RPad(V.Screen.F_PartPrice!txtPart.Text," ",17,V.Local.sPart)
F.Intrinsic.String.Split(V.Screen.F_PartPrice!ddlDateEff.Text,"/",V.Local.sEffD)
F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sEffD(2),V.Local.sEffD(0),V.Local.sEffD(1),V.Local.sEffD)
V.Local.sEffD.RedimPreserve(0,1)
F.Intrinsic.Control.If(V.Local.sEffD,=,"19000101")
	V.Local.sEffD.Set("00000000")
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("select FF_PRICE, PRICING_METHOD from OE_K_PRICE where CUSTOMER = '{0}' and PART = '{1}{2}' and LOCATION = '{3}' and CURRENCY = '{4}' and DATE_EFFECTIVE = '{5}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtRev.Text,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sEffD,V.Local.sSQL)

F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.Intrinsic.Control.If(V.Local.sRet,=,"")
	'Specific contract does not exist in DB
	F.Intrinsic.Control.CallSub(ClearFields)
	Gui.F_PartPrice..Enabled(True)
	Gui.F_PartPrice..SetFocus
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
	
F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
'PRICE

V.Local.sVal.Set(V.Local.sRet(0))
Gui.F_PartPrice.txtPrice.Text(V.Local.sVal)
'PRICING_METHOD
F.Intrinsic.Control.If(V.Local.sRet(1),=,"QB")
	Gui.F_PartPrice.chkQB.Value(1)
	F.Intrinsic.Control.CallSub(chkQB_Click)
F.Intrinsic.Control.Else
	Gui.F_PartPrice.chkQB.Value(0)
	F.Intrinsic.Control.CallSub(chkQB_Click)
F.Intrinsic.Control.EndIf

V.Local.sRet.Redim(0,0)
'F.Intrinsic.String.Build("select COMMENTS, CONTRACT, END_DATE from GCG_5020_EXT_FIELD where CUSTOMER = '{0}' and PART = '{1}' and LOCATION = '{3}' and CURR = '{4}' and EFF_DATE = '{5}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart.Trim,V.Screen.F_PartPrice!txtRev.Text,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sEffD,V.Local.sSQL)

F.Intrinsic.String.Build("select COMMENTS, CONTRACT, END_DATE from GCG_5020_EXT_FIELD where CUSTOMER = '{0}' and PART = '{1}{2}' and LOCATION = '{3}' and CURR = '{4}' and EFF_DATE = '{5}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart.Trim,V.Screen.F_PartPrice!txtRev.Text,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sEffD,V.Local.sSQL)

F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)

F.Intrinsic.Control.If(V.Local.sRet,>, "")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	'CONTRACT
	Gui.F_PartPrice.txtContract.Text(V.Local.sRet(1).RTrim)
	'COMMENTS
	Gui.F_PartPrice.txtCmnts.Text(V.Local.sRet(0).RTrim)
	'END_DATE
	F.Intrinsic.Control.If(V.Local.sRet(2),!=,"00000000","and",V.Local.sRet(2),!=,"")
	F.Intrinsic.String.Left(V.Local.sRet(2),4,V.Local.sYear)
	F.Intrinsic.String.Mid(V.Local.sRet(2),5,2,V.Local.sMonth)
	F.Intrinsic.String.Right(V.Local.sRet(2),2,V.Local.sDay)
	F.Intrinsic.String.Build("{0}/{1}/{2}",V.Local.sMonth,V.Local.sDay,V.Local.sYear,V.Local.sDate)
	F.Intrinsic.Control.Else
		V.Local.sDate.Set("01/01/1900")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	Gui.F_PartPrice.txtContract.Text("")
	'COMMENTS
	Gui.F_PartPrice.txtCmnts.Text("")
	'END_DATE
	V.Local.sDate.Set("01/01/1900")
	
F.Intrinsic.Control.EndIf
Gui.F_PartPrice.dtpEnd.Value(V.Local.sDate.DateComp)
'Gui.F_PartPrice.dtpEnd.Text(V.Local.sDate)

V.Local.sRet.Redim(0,0)
'Checks for 'Update' check box to see if it needs to be populated
F.Intrinsic.String.Build("select 1 from V_OE_PRICE_CHANGES where CUST = '{0}' and PART = '{1}{2}' and LOCN = '{3}' and CURR = '{4}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtRev.Text,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sSQL)
F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.Intrinsic.Control.If(V.Local.sRet,=,"")
	Gui.F_PartPrice.chkUpdate.Value(0)
F.Intrinsic.Control.Else
	Gui.F_PartPrice.chkUpdate.Value(1)
F.Intrinsic.Control.EndIf


F.Intrinsic.String.Build("select QB_QTY_1, QB_PRICE_1, QB_QTY_2, QB_PRICE_2, QB_QTY_3, QB_PRICE_3, QB_QTY_4, QB_PRICE_4, QB_QTY_5, QB_PRICE_5, QB_QTY_6, QB_PRICE_6, QB_QTY_7, QB_PRICE_7, QB_QTY_8, QB_PRICE_8, QB_QTY_9, QB_PRICE_9, QB_QTY_10, QB_PRICE_10 from OE_C_PART_PRICE where CUSTOMER = '{0}' and PART = '{1}{2}' and LOCATION = '{3}' and CURRENCY = '{4}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtRev.Text,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sSQL)
'F.Intrinsic.String.Build("select QB_QTY_1, PRICE_1, QB_QTY_2, PRICE_2, QB_QTY_3, PRICE_3, QB_QTY_4, PRICE_4, QB_QTY_5, PRICE_5, QB_QTY_6, PRICE_6, QB_QTY_7, PRICE_7, QB_QTY_8, PRICE_8, QB_QTY_9, PRICE_9, QB_QTY_10, PRICE_10 from OE_C_PART_P_BRK where CUSTOMER = '{0}' and PART = '{1}{2}' and LOCATION = '{3}' and CURRENCY = '{4}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtRev.Text,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sSQL)
F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
'Arrays sRet ranges from 0 to 19, the screen boxes range from 1 to 10 so we need to range from 0 to 9 so that we can multiply by 2 and add 1 to get the values from sRet as well as add 1 to get the correct text boxes on the screen
F.Intrinsic.Control.For(V.Local.i,0,9,1)
	F.Intrinsic.Math.Add(V.Local.i,1,V.Local.iAdd)
	F.Intrinsic.Math.Mult(V.Local.i,2,V.Local.iMult)
	F.Intrinsic.Math.Add(V.Local.iMult,1,V.Local.iAddM)
	F.Intrinsic.Control.If(V.Local.sRet(V.Local.iMult),=,"0.0000")
		Gui.F_PartPrice.txtQty[V.Local.iAdd].Text("")
	F.Intrinsic.Control.Else
		Gui.F_PartPrice.txtQty[V.Local.iAdd].Text(V.Local.sRet(V.Local.iMult))
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.Local.sRet(V.Local.iAddM),=,"0.000000")
		Gui.F_PartPrice.txtPrice[V.Local.iAdd].Text("")
	F.Intrinsic.Control.Else
		Gui.F_PartPrice.txtPrice[V.Local.iAdd].Text(V.Local.sRet(V.Local.iAddM))
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.i)

V.Local.sRet.Redim(0,0)
F.Intrinsic.String.Build("select NOTE_1, NOTE_2, NOTE_3, NOTE_4, NOTE_5, NOTE_6, NOTE_7, NOTE_8, NOTE_9, NOTE_10 from GCG_5020_CPBRK_NOTES where CUSTOMER = '{0}' and PART = '{1}{2}' and LOCATION = '{3}' and CURR = '{4}'",V.Screen.F_PartPrice!txtCust.Text,V.Local.sPart,V.Screen.F_PartPrice!txtRev.Text,V.Screen.F_PartPrice!txtLoc.Text,V.Screen.F_PartPrice!txtCurr.Text,V.Local.sSQL)
F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.Intrinsic.Control.If(V.Local.sRet,!=,"")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	'range from 0 to 9 and add one to get the correct text boxes
	F.Intrinsic.Control.For(V.Local.i,0,9,1)
		F.Intrinsic.Math.Add(V.Local.i,1,V.Local.iAdd)
		Gui.F_PartPrice.txtNotes[V.Local.iAdd].Text(V.Local.sRet(V.Local.i))
	F.Intrinsic.Control.Next(V.Local.i)
F.Intrinsic.Control.EndIf

Gui.F_PartPrice..ApplyMasks

Gui.F_PartPrice..Enabled(True)
Gui.F_PartPrice..SetFocus
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.ddlDateEff_Change.End

Program.Sub.ExtraTableExists.Start
'create table for extra fields if it does not exist
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.bTable.Declare

F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.ODBC.Connection!con.TableExists("GCG_5020_EXT_FIELD",V.Local.bTable)
F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)

F.Intrinsic.Control.If(V.Local.bTable,=,False)
	F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
	F.ODBC.Connection!con.Execute("CREATE TABLE GCG_5020_EXT_FIELD(CUSTOMER CHAR(6) NOT NULL, PART CHAR(20), LOCATION CHAR(2), CURR CHAR(3) NOT NULL, EFF_DATE CHAR(8) NOT NULL, CONTRACT CHAR(20), END_DATE CHAR(8), COMMENTS CHAR(50));")
	F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.ExtraTableExists.End

Program.Sub.UploadExtraFields.Start
'Uploads extra fields for contract, end date and comments
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.sFile.Declare
V.Local.sFileType.Declare
V.Local.sLine.Declare
V.Local.sSQL.Declare
V.Local.i.Declare

F.Intrinsic.Control.CallSub(ExtraTableExists)

F.Intrinsic.UI.ShowOpenFileDialog("","*.*","",V.Local.sFile)

F.Intrinsic.String.Right(V.Local.sFile,4,V.Local.sFileType)

F.Intrinsic.Control.If(V.Local.sFile.IsCancel)
	F.Intrinsic.Control.End
F.Intrinsic.Control.ElseIf(V.Local.sFileType,!=,".xls")
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred{1}Expected file type '.xls'{1}{1}GAB Version: {3}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.GABVersion,V.Local.sFileType)
	F.Intrinsic.UI.Msgbox(V.Local.sFileType)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf

F.Automation.MSExcel.ReadSpreadsheet(V.Local.sFile,V.Local.sFile)
F.Intrinsic.String.Split(V.Local.sFile,"$!$",V.Local.sFile)
F.Intrinsic.Control.For(V.Local.i,1,V.Local.sFile.UBound,1)
	F.Intrinsic.String.Split(V.Local.sFile(V.Local.i),"*!*",V.Local.sLine)
	F.Intrinsic.String.Build("select 1 from GCG_5020_EXT_FIELD where CUSTOMER = '{0}' and PART = '{1}' and LOCATION = '{2}' and CURR = '{3}' and EFF_DATE = '{4}'",V.Local.sLine(0).Trim,V.Local.sLine(1),V.Local.sLine(2),V.Local.sLine(3),V.Local.sLine(4),V.Local.sSQL)
	F.Intrinsic.Control.CallSub(OpenConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
	F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sSQL)
	F.Intrinsic.Control.If(V.Local.sSQL,=,"")
		F.Intrinsic.String.Build("insert into GCG_5020_EXT_FIELD (CUSTOMER, PART, LOCATION, CURR, EFF_DATE, COMMENTS, CONTRACT, END_DATE) values ('{0}', '{1}', '{2}', '{3}', '{4}', '{5}', '{6}', '{7}')",V.Local.sLine(0).Trim,V.Local.sLine(1),V.Local.sLine(2),V.Local.sLine(3),V.Local.sLine(4),V.Local.sLine(10),V.Local.sLine(7),V.Local.sLine(11),V.Local.sSQL)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("update GCG_5020_EXT_FIELD set COMMENTS = '{5}', CONTRACT = '{6}', END_DATE = '{7}' where CUSTOMER = '{0}' and PART = '{1}' and LOCATION = '{2}' and CURR = '{3}' and EFF_DATE = '{4}'",V.Local.sLine(0).Trim,V.Local.sLine(1),V.Local.sLine(2),V.Local.sLine(3),V.Local.sLine(4),V.Local.sLine(10),V.Local.sLine(7),V.Local.sLine(11),V.Local.sSQL)
	F.Intrinsic.Control.EndIf
	F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.CallSub(CloseConnection,"sOtherSubroutine",V.Ambient.CurrentSubroutine)
	V.Local.sLine.Redim(0,0)
F.Intrinsic.Control.Next(V.Local.i)

F.Intrinsic.UI.Msgbox("Upload complete!")
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.UploadExtraFields.End

Program.Sub.Comments.Start
${$5$}$2.0.0.0$}$2
${$6$}$bbaker$}$20230616101547420$}$pM7xsHplA2E9VCTenDTJ47gi1rF/t66We+b4tSCMJc9gPUGBdEaBoVpyZXswhjYtwMuJjwQAy9E=
Program.Sub.Comments.End